{
    "name": "zebba/formhandler-bundle",
    "type": "bundle",
    "description": "Zebba FormHandlerBundle",
    "homepage": "https://github.com/zebba/FormHandlerBundle",
    "license": "MIT",
    "authors": [{
            "name": "Sebastian Kuhlmann",
            "email": "zebba@hotmail.de"
        }
    ],
    "require": {
        "php": ">=5.3",
        "zebba/form" : "dev-master"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "dev-master"
    },
    "autoload": {
        "psr-0": { "Zebba\\Bundle\\FormHandlerBundle\\": "" }
    },
    "target-dir": "Zebba/Bundle/FormHandlerBundle",
    "minimum-stability": "dev"
}